<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>佳博打印机开发文档</title>
  <link href="/img/favicon.ico" type="image/x-icon" rel="icon">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #dfdfdf;
    }

    .container {
      background-color: #fff;

    }

    .container-header {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      height: 50px;
      padding-left: 10px;
      color: white;
      background: rgb(59, 179, 226);
    }

    .container-body {
      display: flex;
      border-top: 1px solid #dfdfdf;
      padding: 20px 10px 0 10px;
      /*justify-content: space-between;*/
      flex-direction: row;
      flex-wrap: wrap;
    }

    .container div {
      display: flex;
    }

    .item-block {
      border: 1px solid #dfdfdf;
      flex-direction: column;
      height: 130px;
      width: 24%;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    .item-block-wrap {
      border: 1px solid #dfdfdf;
      flex-direction: column;
      height: fit-content;
      width: 24%;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    a:link {
      /* 超链接正常状态下的样式 */
      color: #000000;
      /* 黑色 */
      text-decoration: none;
      /* 无下划线 */
    }

    a:visited {
      /* 访问过的超链接 */
      color: #000000;
      /* 黑色 */
      text-decoration: none;
      /* 无下划线 */
    }


    .item-top {
      height: 60px;
      padding: 20px;
    }

    .item-logo {
      width: 40px;
      height: 40px;
      margin-right: 20px;

    }

    .item-logo img {
      width: 100%;
      height: 100%;

    }

    .item-body {
      flex-direction: column;
      width: 79%;
    }

    .item-bottom {
      height: 40px;
      justify-content: space-around;
      align-items: center;
      color: #888888;
      background-color: #F7F7F7;
      font-size: 13px;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .notice {
      font-size: 12px;
      color: #888;
    }

    .divider {
      height: 20px;
      width: 1px;
      background-color: #dfdfdf;
    }
  </style>
</head>

<body class="body">
  <div class="container">
    <div class="container-header">系统导航</div>
    <div class="container-body">
      <div class="item-block-wrap">
        <a href="http://www.gainscha.com/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/gainscha.jpg"></div>
            <div class="item-body">
              <span class="title">佳博官网</span>
              <span class="notice">佳博官网</span>
            </div>
          </div>
        </a>
      </div>
      <div class="item-block-wrap">
        <a href="https://cp.poscom.cn/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/cloud.jpg"></div>
            <div class="item-body">
              <span class="title">云打印官网</span>
              <span class="notice">云打印官网</span>
            </div>
          </div>
        </a>
      </div>
      <div class="item-block-wrap">
        <a href="download/index.html" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/gprinter.png"></div>
            <div class="item-body">
              <span class="title">Gprinter APP下载</span>
              <span class="notice">安卓标签编辑、打印</span>
            </div>
          </div>
        </a>
      </div>
      <div class="item-block-wrap">
        <a href="https://github.com/gainscha" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/github.jpg"></div>
            <div class="item-body">
              <span class="title">Gainscha Github</span>
              <span class="notice">Github公开代码</span>
            </div>
          </div>
        </a>
      </div>

      <div class="item-block-wrap">
        <a href="http://cloud.poscom.cn/demo/?tdsourcetag=s_pcqq_aiomsg" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/cloud.jpg"></div>
            <div class="item-body">
              <span class="title">云打印在线测试工具</span>
              <span class="notice">云打印在线测试工具</span>
            </div>
          </div>
        </a>
      </div>

      <div class="item-block-wrap">
        <a href="http://cn.gainscha.com/qudong.html" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/qudong.jpg"></div>
            <div class="item-body">
              <span class="title">官方软件、驱动</span>
              <span class="notice">标签编辑软件、打印机驱动等</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="container-header">开发文档</div>
    <div class="container-body">
      <div class="item-block" style="height: fit-content;">
        <a href="docs/print-tspl/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/spug.png"></div>
            <div class="item-body">
              <span class="title">标签指令文档</span>
              <span class="notice">TSPL指令</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="" target="_blank">
            <div>特殊指令</div>
          </a>
        </div>
      </div>

      <div class="item-block" style="height: fit-content;">
        <a href="docs/print-esc/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/spug.png"></div>
            <div class="item-body">
              <span class="title">小票指令文档</span>
              <span class="notice">ESC指令</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="" target="_blank">
            <div>特殊指令</div>
          </a>
        </div>
      </div>

      <div class="item-block">
        <a href="docs/print-cpcl/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/spug.png"></div>
            <div class="item-body">
              <span class="title">面单指令文档</span>
              <span class="notice">CPCL指令</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="" target="_blank">
            <div>特殊指令</div>
          </a>
        </div>
      </div>

      <div class="item-block">
        <a href="docs/print-zpl/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/spug.png"></div>
            <div class="item-body">
              <span class="title">斑马指令文档</span>
              <span class="notice">ZPL指令</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="" target="_blank">
            <div>特殊指令</div>
          </a>
        </div>
      </div>

      <div class="item-block">
        <a href="docs/android-sdk2/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/android.jpg"></div>
            <div class="item-body">
              <span class="title">安卓打印SDK</span>
              <span class="notice">SDK使用说明令</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="https://github.com/gainscha/print-sdk-demo" target="_blank">
            <div>Demo代码</div>
          </a>
          <div class="divider"></div>
          <a href="docs/android-sdk2/reference/" target="_blank">
            <div>参考文档</div>
          </a>
        </div>
      </div>

      <div class="item-block">
        <a href="docs/ios-sdk/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/ios.jpg"></div>
            <div class="item-body">
              <span class="title">IOS打印SDK</span>
              <span class="notice">SDK使用说明</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="https://github.com/gainscha" target="_blank">
            <div>Demo代码</div>
          </a>
          <div class="divider"></div>
          <a href="docs/ios-sdk/reference/" target="_blank">
            <div>参考文档</div>
          </a>
        </div>
      </div>
      
       <div class="item-block">
        <a href="docs/flutter-sdk/" target="_blank">
          <div class="item-top">
            <div class="item-logo"><img src="img/flutter.svg"></div>
            <div class="item-body">
              <span class="title">Flutter打印SDK</span>
              <span class="notice">SDK使用说明</span>
            </div>
          </div>
        </a>
        <div class="item-bottom">
          <a href="https://github.com/gainscha" target="_blank">
            <div>Demo代码</div>
          </a>
          <div class="divider"></div>
          <a href="docs/flutter-sdk/reference/" target="_blank">
            <div>参考文档</div>
          </a>
        </div>
      </div>
      
    </div>
  </div>
</body>

</html>
